<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" href="/Images/right-arrow (1).png">
    <style>
        * {
            box-sizing: border-box;
            font-family: InterVariable, -apple-system, Helvetica, Arial,
                BlinkMacSystemFont, Segoe UI, Roboto, sans-serif, Apple Color Emoji,
                Segoe UI Emoji, Segoe UI Symbol;
        }

        /* styling for nav */
        .nav1 {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .list1 {
            margin-left: 20px;
        }

        .list2 {
            margin-right: 450px;
        }

        .list2 h2 {
            color: rgb(0, 162, 255);
        }

        .list3 {
            margin-left: 450px;
            font-size: 14px;
            color: grey;
            font-weight: 500;
        }

        .list4 {
            margin-right: px;
            margin-left: 10px;
        }

        .btn-1 {
            border: 1px solid rgb(174, 174, 174);
            padding: 10px 20px 10px 20px;
            background-color: white;
            color: black;
            border-radius: 7px 7px 7px 7px;
            font-size: 14px;
            font-weight: 400;
        }

        section fieldset {
            border: none;
        }

        /* Css for labels and inputs */
        .label-1 {
            font-size: 16px;
            margin-top: px;
        }

        .first-p {
            margin-bottom: 40px;
            text-align: center;
        }

        .input-1 {
            height: 45px;
            width: 190px;
            border-radius: 6px 6px 6px 6px;
            font-size: 15px;
            padding-left: 20px;
        }

        .input-1 .section-1 {
            display: flex;
        }

        .input-2 {
            height: 45px;
            width: 400px;
            border-radius: 6px 6px 6px 6px;
            padding-left: 20px;
            font-size: 15px;
        }

        /* Css for submit button */
        .btn-2 {
            width: 200px;
            border: 1px solid rgb(174, 174, 174);
            padding: 10px 20px 10px 20px;
            background-color: white;
            color: black;
            border-radius: 7px 7px 7px 7px;
            font-size: 14px;
            font-weight: 400;
            margin: 6px;
            background-color: rgb(120, 207, 178);
            cursor: pointer;
            transition: 0.5s;
        }

        .btn-2:hover {
            background-color: beige;
            border: 1px solid rgb(120, 207, 178);
        }

        /* Css for white wrapper */
        .main-field {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            border: 0;
            height: 600px;
            border-radius: 7px 7px 7px 7px;
        }

        .section-3 {
            margin-left: 100px;
        }

        /* css for body */
        body {
            background-image: url(/Images/mountains-g808fdaea2_1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
        }

        .section-1 {
            display: flex;
        }
    </style>
    <title>HOME</title>
</head>

<body>
    <header>
        <nav class="nav1">
            <!-- Navigation section -->
            <ol class="nav1">
                <li class="list1">
                    <img src="/Images/right-arrow (1).png" alt="logo" width="50px" height="50px">
                </li>
                <li class="list2">
                    <h2>DLX</h2>
                </li>
                <li class="list3">
                    <p>Have an account?</p>
                </li>
                <li class="list4">
                    <button class="btn-1">Sign in</button>

                </li>
            </ol>
        </nav>
        <hr>
    </header>
    <!-- The main form section -->
    <form action="https://httpbin.org/get" method="get" onsubmit="alert('Sucessful')">
        <main>
            <fieldset class="main-field">
                <h1> GET STARTED</h1>
                <p class="first-p">Welcome to -DLX-.let's create your account.</p>
                <!-- Input section -->
                <section class="section-1">
                    <fieldset>
                        <legend>
                            <label for="firstname" class="label-1">Legal first name</label>
                        </legend>
                        <input type="text" name="firstname" id="" autocomplete="on" required autofocus class="input-1">
                    </fieldset>
                    <fieldset>
                        <legend>
                            <label for="lastname" class="label-1">Legal Last name</label>
                        </legend>
                        <input type="text" name="lastname" id="" autocomplete="on" required class="input-1">
                    </fieldset>
                </section>
                <section class="section-2">
                    <fieldset>
                        <legend><Label for="phonenumber">Phone Number</Label></legend>
                        <input type="tel" name="phonenumber" id="" placeholder="555 5555 5555"
                            pattern="[0-9]{3}[0-9]{4][0-9]{4}" required class="input-2">
                    </fieldset>
                    <fieldset>
                        <legend>
                            <label for="email">Email</label>
                        </legend>
                        <input type="email" name="email" id="" autocomplete="on" required class="input-2">
                    </fieldset>
                    <fieldset>
                        <legend>
                            <label for="password">Password</label>
                        </legend>
                        <input type="password" name="password" id="" required class="input-2">
                    </fieldset>
                </section>
                <!-- Radio and submit section -->
                <section class="section-3">
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" id="" required value="Male">
                    <label for="gender">Female</label>
                    <input type="radio" name="gender" id="" required value="Female">
                    <label for="gender">Other</label>
                    <input type="radio" name="gender" id="" required value="Other">
                    <br>
                    <input type="submit" value="Submit" class="btn-2">
                </section>


            </fieldset>
        </main>
        <footer>

        </footer>
    </form>
</body>

</html>